/* src/styles/productDetails.css */

/* Garantir que o container de detalhes do produto tenha altura mínima */
.product-details-container {
  min-height: 500px;
  display: flex;
  flex-direction: column;
}

/* Área de conteúdo com scroll interno se necessário */
.product-content-area {
  flex-grow: 1;
  overflow-y: auto;
  padding-bottom: 80px; /* Espaço para o botão fixo em mobile */
}

/* Container do botão fixo em mobile, normal em desktop */
.product-button-container {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  padding: 1rem;
  border-top: 1px solid #e5e7eb;
  box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

/* Ajustes para desktop */
@media (min-width: 768px) {
  .product-content-area {
    padding-bottom: 1rem;
  }
  
  .product-button-container {
    position: relative;
    border-top: none;
    box-shadow: none;
    padding: 1rem 0;
  }
}

/* Garantir que as variações não ultrapassem o container */
.variation-group {
  margin-bottom: 1.5rem;
}

/* Estilo para o botão grande e destacado */
.add-to-cart-button {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1.125rem;
  font-weight: 600;
}
